<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutRegisterBusAdm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentAdm.AdmRegisterBus">

    <Button
        android:id="@+id/btnRetornRegisterBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ValueRetorn"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buses"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/btnCreateBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ValueCreate"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="493dp" />
</androidx.constraintlayout.widget.ConstraintLayout>