<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_book_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentUser.BookUser">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="32dp"
        android:text="¿A donde quieres ir?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="97dp"
        android:text="Origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOrigenBook_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etDestinoBook_User"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="7dp"
        android:text="Destino"
        app:layout_constraintBottom_toBottomOf="@+id/etDestinoBook_User"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDestinoBook_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/etOrigenBook_User" />

    <EditText
        android:id="@+id/etFechaBook_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="3dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Seleccione la fecha"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etDestinoBook_User"
        app:layout_constraintTop_toBottomOf="@+id/etDestinoBook_User" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="Personas"
        app:layout_constraintBottom_toBottomOf="@+id/etPersonasBook_User"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPersonasBook_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etFechaBook_User"
        app:layout_constraintTop_toBottomOf="@+id/etFechaBook_User" />

    <Button
        android:id="@+id/btnBuscarpaqueteBook_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="@string/ValueBuscarPaquete"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/etPersonasBook_User" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="Fecha"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFechaBook_User"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>